{
  "name": "F1 Pitwall",
  "short_name": "Pitwall",
  "description": "Mesa de pit wall ao vivo — timing, telemetria, clima e histórico de Fórmula 1 em tempo real.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["sports", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Ao Vivo", "short_name": "Ao Vivo", "url": "/live" },
    { "name": "Telemetria", "short_name": "Telemetria", "url": "/telemetria" },
    { "name": "Classificação", "short_name": "Classif.", "url": "/standings" }
  ]
}
